plugins {
    id('application')
}

application {
    mainClass = 'tutorial.filesystem.HelloWorld'
}

dependencies {
    implementation project(":core")
    implementation libs.commons.io
    runtimeOnly libs.slf4j.simple
}

jar {
    archiveBaseName = rootProject.name + "-tutorial-ch1"
    archiveVersion = rootProject.version
}
