# materialstore

./: .gitignore  Materials.ipr  README.md  README_.adoc  TAOD.ipr  build.gradle  credentials.json  docs-build.gradle  materialstore.ipr  mdTocFilter.groovy  readmeconv.sh  settings.gradle
all/: build.gradle
all/src/main/java/com/kazurayam/materialstore/dot/: GraphNodeIdResolver.java  Role.java
all/src/main/java/com/kazurayam/materialstore/filesystem/: FileTypeDiffability.java  Filename.java  IFileType.java  IndexEntry.java  JobTimestamp.java  MaterialstoreException.java  StoreImpl.java
all/src/main/java/com/kazurayam/materialstore/inspector/: InspectorImpl.java
all/src/main/java/com/kazurayam/materialstore/mapper/: Excel2CSVMapperPOI3.java  PDF2ImageMapper.java  RSS2ExcelMapper.java
all/src/main/java/com/kazurayam/materialstore/materialize/: MaterializingPageFunction.java  MaterializingWebResourceFunction.java  MaterializingWebResourceFunctions.java  Target.java  TargetCSVParser.java  URLDownloader.java  URLMaterializer.java
all/src/main/java/com/kazurayam/materialstore/reduce/: MPGProcessor.java
all/src/main/java/com/kazurayam/materialstore/report/: AbstractReporter.java  MProductGroupReporter.java  MaterialListReporterImpl.java
all/src/main/java/com/kazurayam/materialstore/util/: StringUtils.java  TestFixtureUtil.java
all/src/main/resources/com/kazurayam/materialstore/report/: style.css  style.css.map
base/: build.gradle
base/docs/: reporters.adoc
base/src/main/java/com/kazurayam/materialstore/: Inspector.java
base/src/main/java/com/kazurayam/materialstore/dot/: GraphNodeIdResolver.java  MPGVisualizer.java
base/src/main/java/com/kazurayam/materialstore/filesystem/: DuplicatingMaterialException.java  Filename.java  GraphvizReady.java  Identifiable.java  Index.java  IndexEntry.java  JobName.java  Jobber.java  Material.java  MaterialIO.java  MaterialList.java  Metadata.java  Store.java
base/src/main/java/com/kazurayam/materialstore/inspector/: Inspector.java  InspectorImpl.java
base/src/main/java/com/kazurayam/materialstore/manage/: StoreCleaner.java  StoreCleanerImpl.java  StoreExport.java  StoreExportImpl.java  StoreImport.java  StoreImportImpl.java
base/src/main/java/com/kazurayam/materialstore/map/: MappedResultSerializer.java  Mapper.java  MappingListener.java
base/src/main/java/com/kazurayam/materialstore/materialize/: MaterializingPageFunction.java  MaterializingPageFunctions.java  MaterializingWebResourceFunction.java  SimpleTargetCSVParser.java
base/src/main/java/com/kazurayam/materialstore/reduce/: DiffingMPGProcessor.java  MPGProcessor.java  MProductGroup.java  MaterialProductGroup.java  Reducer.java
base/src/main/java/com/kazurayam/materialstore/report/: AbstractReporter.java  FreeMarkerConfigurator.java  HTMLPrettyPrintingCapable.java  IndexCreator.java  MProductGroupReporter.java  StyleHelper.java  (+5 more)
base/src/test/fixture/issue#80/MyAdmin_visual_inspection_twins/20220128_191342/: index
base/src/test/fixture/sample_results/20210713_093357/: index
base/src/test/fixture/sample_results/20210715_145922/: index
base/src/test/fixture/sample_results/20210715_150000/: index
base/src/test/fixtures/issue#327/store/: CURA-20221023_211649.html  CURA-20221024_104048.html
base/src/test/fixtures/issue#334/store/: CURA-20221026_171216.html  CURA-20221026_171412.html  CURA-20221026_171633.html
base/src/test/fixtures/issue#362_DiffingMPGProcessor_debug_logs/: after_engraving.json  before_engraving.json
base/src/test/fixtures/issue#73/MyAdmin_visual_inspection_twins/20220125_140449/: index
base/src/test/fixtures/issue#73/MyAdmin_visual_inspection_twins/20220125_140509/: index
base/src/test/fixtures/issue#89/Flaskr_VisualInspectionTwins/20220217_103106/: index
base/src/test/fixtures/sample_html/: production.html
base/src/test/fixtures/sample_results/20210715_145922/: index
base/src/test/java/com/kazurayam/materialstore/: FixtureDirCopier.java  TestFixtureUtil.java
base/src/test/java/issues/: Issue217Test.java  Issue362Test.java  Issue73Test.java
base/src/test/resources/: simplelogger.properties
core/: build.gradle
core/docs/: introduction_to_materialstore.adoc
core/src/test/fixture/sample_html/: development.html
core/src/test/fixtures/issue#331/store/: CURA-20221023_211649.html
core/src/test/fixtures/sample_results/20210713_093357/: index
core/src/test/fixtures/sample_results/20210715_150000/: index
core/src/test/java/com/kazurayam/materialstore/: FixtureCreator.java  TestCaseSupport.java  TestCaseSupportTest.java  TestFixtureSupport.java  TestFixtureSupportTest.java  TestHelper.java  TestHelperTest.java
mapper/: build.gradle
tutorial/: build.gradle
tutorial/ch1/: build.gradle
tutorial/ch1/src/main/java/tut/ch1/: HelloWorld.java
tutorial/ch2/: build.gradle
tutorial/ch2/src/test/java/tut/ch2/: MaterializeScreenshotTest.java  TakeScreenshotAndWriteIntoFileTest.java
tutorial/ch2/src/test/java/tut/motivation/: TakeScreenshotAndStoreMaterialTest.java  TakeScreenshotAndWriteIntoFileTest.java
tutorial/docs/: T1.adoc  T2.adoc  materialstore_tutorial.adoc  tut1.adoc  tut2.adoc  tut3.adoc  tut4.adoc  tut5.adoc  tut6.adoc
tutorial/src/main/java/tutorial/filesystem/: HelloWorld.java
tutorial/src/test/java/my/materialstoretutorial/: T1HelloMaterialstoreTest.java  T2WriteSelectMaterialsTest.java  TestHelper.java
tutorial/src/test/java/my/sample/: SharedMethods.java  T01HelloMaterialstoreTest.java  T02WriteImageWithMetadataTest.java  T03WriteMultipleImagesTest.java  T04SelectASingleMaterialWithQueryTest.java  T05SelectMaterialListTest.java  T06MaterialListReportTest.java  T1HelloMaterialstoreTest.java  T2MetadataTest.java  T3MaterialListReportTest.java  TestHelper.java
tutorial/src/test/java/tut/motivation/: TakeScreenshotAndMaterializeItTest.java  TakeScreenshotAndMaterializeTest.java  TakeScreenshotAndSaveIntoFileTest.java  TakeScreenshotAndStoreMaterialTest.java  TakeScreenshotAndWriteFileTest.java  TakeScreenshotAndWriteIntoFileTest.java
tutorial/src/test/java/tut/util/: ScreenshotUtil.java
(+2307 files in other folders)
