rootProject.name = 'materialstore'
include('core', 'freemarker', 'base', 'mapper', 'facet', 'tutorial')
/*
 subprojects' dependency tree
     core       -> base
     core                 -> mapper
     core                 -> facet
     core                 -> tutorial
     freemarker -> base
                   base   -> mapper
                   base   -> facet
                   base   -> tutorial
 */

// https://docs.gradle.org/current/userguide/platforms.html#sec:dependency-bundles
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('ashot', '1.5.4')
            library('ashot', 'ru.yandex.qatools.ashot', 'ashot').versionRef('ashot')

            version('commons-io', '2.8.0')
            library('commons-io', 'commons-io', 'commons-io').versionRef('commons-io')

            version('commons-csv', '1.9.0')
            library('commons-csv', 'org.apache.commons', 'commons-csv').versionRef('commons-csv')

            version('freemarker', '2.3.31')
            library('freemarker', 'org.freemarker', 'freemarker').versionRef('freemarker')

            version('freemarkerKazurayamCustom', '0.2.0')
            library('freemarkerKazurayamCustom', 'com.kazurayam', 'kazurayam_FreeMarker_directives')
                    .versionRef('freemarkerKazurayamCustom')

            version('gson', '2.8.9')
            library('gson', 'com.google.code.gson', 'gson').versionRef('gson')

            version('guava', '31.1-jre')
            library('guava', 'com.google.guava', 'guava').versionRef('guava')

            version('httpclient4', '4.5.13')
            library('httpclient4', 'org.apache.httpcomponents', 'httpclient').versionRef('httpclient4')

            version('httpclient5', '5.1.3')
            library('httpclient5', 'org.apache.httpcomponents.client5', 'httpclient5').versionRef('httpclient5')

            version('javaDiffUtils', '4.9')
            library('javaDiffUtils', 'io.github.java-diff-utils', 'java-diff-utils').versionRef('javaDiffUtils')

            version('jsoup', '1.14.3')
            library('jsoup', 'org.jsoup', 'jsoup').versionRef('jsoup')

            version('junit5', '5.8.2')
            library('junit-jupiter', 'org.junit.jupiter', 'junit-jupiter').versionRef('junit5')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit5')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit5')

            version('log4j', '2.17.1')
            library('log4j-core', 'org.apache.logging.log4j', 'log4j-core').versionRef('log4j')

            version('pdf2dom', '2.0.1')
            library('pdf2dom', 'net.sf.cssbox', 'pdf2dom').versionRef('pdf2dom')

            version('pdfbox', '2.0.25')
            library('pdfbox', 'org.apache.pdfbox', 'pdfbox').versionRef('pdfbox')
            library('pdfbox-tools', 'org.apache.pdfbox', 'pdfbox-tools').versionRef('pdfbox')

            version('plantuml', '8059')
            library('plantuml', 'net.sourceforge.plantuml', 'plantuml').versionRef('plantuml')

            version('poi', '3.17')
            library('poi', 'org.apache.poi', 'poi-ooxml').versionRef('poi')

            version('rome', '1.18.0')
            library('rome', 'com.rometools', 'rome').versionRef('rome')

            version('selenium', '3.141.59')
            library('selenium', 'org.seleniumhq.selenium', 'selenium-java').versionRef('selenium')

            version('slf4j', '1.7.31')
            library('slf4j-api', 'org.slf4j', 'slf4j-api').versionRef('slf4j')
            library('slf4j-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf4j')

            version('subprocessj', '0.3.4')
            library('subprocessj', 'com.kazurayam', 'subprocessj').versionRef('subprocessj')

            version('webdrivermanager', '5.1.1')
            library('webdrivermanager', 'io.github.bonigarcia', 'webdrivermanager').versionRef('webdrivermanager')
        }
    }
}
include 'freemarker'

