rootProject.name = 'materialstore'
include('core', 'base', 'mapper', 'tutorial')
/*
 subprojects' dependencies tree
     core   -> base
     base   -> mapper
     base   -> tutorial
 */


// https://docs.gradle.org/current/userguide/platforms.html#sec:dependency-bundles
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('ashot', '1.5.4')
            library('ashot', 'ru.yandex.qatools.ashot', 'ashot').versionRef('ashot')

            version('commons-io', '2.8.0')
            library('commons-io', 'commons-io', 'commons-io').versionRef('commons-io')

            version('freemarker', '2.3.31')
            library('freemarker', 'org.freemarker', 'freemarker').versionRef('freemarker')

            version('freemarkerKazurayamCustom', '0.2.0')
            library('freemarkerKazurayamCustom', 'com.kazurayam', 'kazurayam_FreeMarker_directives')
                    .versionRef('freemarkerKazurayamCustom')

            version('gson', '2.8.9')
            library('gson', 'com.google.code.gson', 'gson').versionRef('gson')

            version('guava', '31.1-jre')
            library('guava', 'com.google.guava', 'guava').versionRef('guava')

            version('httpclient4', '4.5.13')
            library('httpclient4', 'org.apache.httpcomponents', 'httpclient').versionRef('httpclient4')

            version('httpclient5', '5.1.3')
            library('httpclient5', 'org.apache.httpcomponents.client5', 'httpclient5').versionRef('httpclient5')

            version('javaDiffUtils', '4.9')
            library('javaDiffUtils', 'io.github.java-diff-utils', 'java-diff-utils').versionRef('javaDiffUtils')

            version('jsoup', '1.14.3')
            library('jsoup', 'org.jsoup', 'jsoup').versionRef('jsoup')

            version('junit5', '5.8.2')
            library('junit-jupiter', 'org.junit.jupiter', 'junit-jupiter').versionRef('junit5')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit5')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit5')

            version('plantuml', '8059')
            library('plantuml', 'net.sourceforge.plantuml', 'plantuml').versionRef('plantuml')

            version('selenium', '3.141.59')
            library('selenium', 'org.seleniumhq.selenium', 'selenium-java').versionRef('selenium')

            version('slf4j', '1.7.31')
            library('slf4j-api', 'org.slf4j', 'slf4j-api').versionRef('slf4j')
            library('slf4j-simple', 'org.slf4j', 'slf4j-simple').versionRef('slf4j')

            version('webdrivermanager', '5.1.1')
            library('webdrivermanager', 'io.github.bonigarcia', 'webdrivermanager').versionRef('webdrivermanager')
        }
    }
}