archivesBaseName = 'materialstore'
version = rootProject.version

dependencies {
    implementation project(":core")
    implementation project(":base")
    implementation project(":mapper")
    implementation project(":tutorial")
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: "1.5.4"
    implementation group: 'org.freemarker', name: 'freemarker', version: "2.3.31"
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: "4.9"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'com.rometools', name: 'rome', version: '1.18.0'
    implementation group: 'com.kazurayam', name: 'kazurayam_FreeMarker_directives', version: "0.2.0"
    implementation group: 'net.sf.cssbox', name: 'pdf2dom', version: '2.0.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.25'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.25'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'com.kazurayam', name: 'subprocessj', version: '0.3.4'

}

task initSrcMain(type: Delete) {
    delete 'src/main'
    mkdir 'src/main'
}

task importSrcMain(type: Copy) {
    from project(":core").file("src/main")
    from project(":base").file("src/main")
    from project(":mapper").file("src/main")
    from project(":tutorial").file("src/main")
    into "src/main"
}
importSrcMain.dependsOn initSrcMain
