dependencies {
    // Guava is used by com.kazurayam.materialstore.filesystem.TemplateReady
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation libs.guava

    // PlantUML jar is used by com.kazurayam.materialstore.filesystem.MaterialTest, MateriaListTest, MProductTest, MProductGroupTest
    // https://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml
    testImplementation libs.plantuml
}


jar {
    archiveBaseName = rootProject.name + "-core"
    version = rootProject.version
}
