plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    // Guava is used by com.kazurayam.materialstore.filesystem.TemplateReady
    // https://mvnrepository.com/artifact/com.google.guava/guava
    api libs.guava

    // Gson is used by com.kazurayam.materialstore.util.JsonUtil
    // which is used almost all data classes in this subproject
    api libs.gson

    // PlantUML jar is used by com.kazurayam.materialstore.filesystem.MaterialTest, MateriaListTest, MProductTest, MProductGroupTest
    // https://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml
    testImplementation libs.plantuml
}
