plugins {
    id 'java'
}

dependencies {
    implementation project(":core")
    implementation project(":base")
    runtimeOnly libs.slf4j.simple
    // Ashot is used by tut.motivation.TakeScreenshotAndSaveIntoFile and other classes
    testImplementation libs.ashot
    // WebDriverManager is used by tut.motivation.TakeScreenshotAndSaveIntoFile and other classes
    testImplementation libs.webdrivermanager
    // Selenium WebDriver is used by tut.motivation.TakeScreenshotAndSaveIntoFile and other classes
    testImplementation libs.selenium
}
