dependencies {
    implementation(project(":core"))
    implementation(project(":freemarker"))

    // WebDriverManager is required by com.kazurayam.materialstore.materialize.MaterializingFunctions
    implementation libs.webdrivermanager

    // java-diff-utils is required by com.kazurayam.materialstore.reduce.differ.AbstractTextDiffer
    implementation libs.javaDiffUtils

    // FreeMarker is required by com.kazurayam.materialstore.report.MProductGroupReporterImpl
    implementation libs.freemarker

    // jsoup is required by com.kazurayam.materialstore.reduce.differ.TextDifferToHTML
    implementation libs.jsoup

    // selenium-java is required by com.kazurayam.materialstore.materialize.MaterializingFunctions
    implementation libs.selenium

    // AShot is required by com.kazurayam.materialstore.reduce.differ.ImageDifferToPNG
    implementation libs.ashot

}

