plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api(project(":core"))
    api(project(":freemarker"))

    // java-diff-utils is required by com.kazurayam.materialstore.reduce.differ.AbstractTextDiffer
    api libs.javaDiffUtils

    // FreeMarker is required by com.kazurayam.materialstore.report.MProductGroupReporterImpl
    api libs.freemarker

    // jsoup is required by com.kazurayam.materialstore.reduce.differ.TextDifferToHTML
    api libs.jsoup

    // AShot is required by com.kazurayam.materialstore.reduce.differ.ImageDifferToPNG
    api libs.ashot

    // WebDriverManager is required by com.kazurayam.materialstore.materialize.MaterializingFunctions
    implementation libs.webdrivermanager

    // selenium-java is required by com.kazurayam.materialstore.materialize.MaterializingFunctions
    implementation libs.selenium

    testImplementation project(':core').sourceSets.test.output
    testImplementation(project(':diagram'))
}


task testFiltered(type:Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching("*reduce.MaterialProductGroup_BuilderTest")
        includeTestsMatching("*reduce.MaterialProductGroup_issue87Test")
    }
}
