dependencies {
    implementation project(":core")
    implementation project(":base")

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation libs.poi

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation libs.commons.csv

    // https://mvnrepository.com/artifact/net.sf.cssbox/pdf2dom
    implementation libs.pdf2dom

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation libs.pdfbox

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools
    implementation libs.pdfbox.tools

    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation libs.rome

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation libs.log4j.core

}


jar {
    archiveBaseName = rootProject.name + "-mapper"
    archiveVersion = rootProject.version
}
